# JP-.NET

./: .gitignore
lab01/: AssemblyInfo.cs  Build.cake  ClassA.cs  ClassA.netmodule  ClassB.cs  ClassB.netmodule  JP_NET_LAB.DEB.il  JP_NET_LAB.DEB.res  JP_NET_LAB.Lab1a — kopia zad2.il  JP_NET_LAB.Lab1a — kopia zad2.res  JP_NET_LAB.Lab1a.il  JP_NET_LAB.Lab1a.res  JP_NET_LAB.Lab1a_COMMENTED.il  JP_NET_LAB.Lab1a_COMMENTED.res  JP_NET_LAB.Lab2b.il  JP_NET_LAB.Lab2b.res  JP_NET_LAB.Lab5_withModules.il  JP_NET_LAB.Lab5_withModules.res  JP_NET_LAB.Lab5modules.il  JP_NET_LAB.Lab5modules.res  JP_NET_LAB.O.il  JP_NET_LAB.O.res  ProgA.cs  ProgA.netmodule  ProgramZTM.sln  paraKluczy.snk
lab01/ProgZTM/: AssemblyInfo.cs  ProgZTM.csproj  Program.cs
lab01/ProgZTMTests/: ProgZTMTests.csproj  Program.cs
lab02/Lab2App/: Lab2App.csproj  Lab2App.sln  Program.cs
lab03/Testy/: Testy.csproj  UnitTest1.cs  UnitTest1Declarative.cs
lab03/lab3/: CatCalc.cs  ICalculator.cs  ITransactionContext.cs  IUnitOfWork.cs  PlusCalc.cs  Program.cs  StateCalc.cs  StepOneService.cs  StepTwoService.cs  TransactionContext.cs  TransactionProcessor.cs  UnitOfWork.cs  Worker.cs  Worker2.cs  Worker3.cs  appsettings.json  lab3.csproj  lab3.sln
lab04/DashboardApp/: DashboardApp.sln
lab04/DashboardApp/ChartsWidget/: ChartAppWidget.cs  ChartWidget.xaml  ChartWidget.xaml.cs  ChartsWidget.csproj
lab04/DashboardApp/Contracts/: Contracts.csproj  DataUpdatedEventValue.cs  IAppWidget.cs
lab04/DashboardApp/DashboardApp/: App.xaml  App.xaml.cs  CustomEventAggregator.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardApp.csproj  WidgetMgr.cs
lab04/DashboardApp/TextWidget/: TextAppWidget.cs  TextWidget.csproj  TextWidget.xaml  TextWidget.xaml.cs
lab04/DashboardApp/Widgets/: ChartsWidget.deps.json  TextWidget.deps.json
lab05/CppCLIWPFRoslyn/: CppCLIWPFCodeDOM.sln
lab05/CppCLIWPFRoslyn/CppCLIWPFCodeDOM/: CppCLIWPFCodeDOM.cpp  CppCLIWPFCodeDOM.vcxproj  DataModel.cpp  DataModel.h
lab05/CppCLIWPFRoslyn/CppCLIWPFCodeDOMRun/: CppCLIWPFCodeDOMRun.csproj  MainWindow.xaml  Program.cs
lab05/CppCLIWPFRoslyn/RoslynCompiler/: CompilationResult.cs  RoslynCompiler.csproj  VBCompiler.cs
lab06/: Script.fsx
lab06/Lab6.Library/: Lab6.Library.sln
lab06/Lab6.Library/Lab6/: Lab6.fsproj  Library.fs  PrevTasks.fs  Signatures.fs  Stock.fsx  StockAnalyzer.fs
lab06/Lab6.Library/Lab6.App/: Lab6.App.vbproj  Program.vb
lab06/Lab6.Library/Lab6/CustomTypes/: ContactInfo.fs  EmailAddress.fs  String50.fs  Tests.fsx  WrappedString.fs
lab07/LibrarySimulator/: Library.fs  Library.fsi  LibrarySimulator.fsproj  LibrarySimulator.sln  Program.fs
lab07/LibrarySimulator/data/: users.json
