<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <!-- ORDER OF INCLUDES MATTERS! -->
	  <Compile Include="CustomTypes\String50.fs" />
	  <Compile Include="CustomTypes\WrappedString.fs" />
	  <Compile Include="CustomTypes\EmailAddress.fs" />
	  <Compile Include="CustomTypes\ContactInfo.fs" />
	  <Compile Include="CustomTypes\Tests.fsx" />

	  <Compile Include="Stock.fsx" />
	  <Compile Include="StockAnalyzer.fs" />
    <Compile Include="PrevTasks.fs" />
    <Compile Include="Library.fs" />
	<Compile Include="Signatures.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.1.0" />
  </ItemGroup>

</Project>
